TradingClient/Views/MainWindow.xaml

<Window x:Class="TradingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingClient"
        xmlns:vm="clr-namespace:TradingClient.ViewModels"
        mc:Ignorable="d"
        Title="Trading System"
        MinHeight="450"
        MinWidth="800"
        Height="450"
        Width="1000">
    <Grid Margin="5">
        <Grid.DataContext>
            <vm:MainWindowViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Enter User Name : "
                       VerticalAlignment="Center" />
            <TextBox MinWidth="200"
                     VerticalContentAlignment="Center"
                     Text="{Binding UserName}" />
            <Button Width="88" Content="Login" Command="{Binding LoginCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      Background="#e6f1ff"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      Name="MarketOrderBookDataGrid"
                      RowBackground="#b3d4ff"
                      AlternatingRowBackground="#e8f2ff"
                      AlternationCount="2"
                      ItemsSource="{Binding OrderBooks}" />
            <!--<Market Order>-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Enter Symbol : "
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Height="25"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             Text="{Binding Order.Symbol}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Type : "
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              Height="25"
                              SelectedIndex="0"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding StrategyTypes}"
                              SelectedItem="{Binding Order.Side}">
                    </ComboBox>
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="Enter Quantity : "
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Text="{Binding Order.Quantity}"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               Text="Enter Price : "
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Text="{Binding Order.Price}" />
                    <Button Grid.Column="1"
                            Grid.Row="5"
                            Height="25"
                            Width="80"
                            Content="Send"
                            Command="{Binding SubmitCommand}"/>
                </Grid>
                <DataGrid Grid.Row="1"
                          Name="MarketTradesDataGrid"
                          RowBackground="#b3d4ff"
                          AlternatingRowBackground="#e8f2ff"
                          AlternationCount="2"
                          ItemsSource="{Binding TradeHistory}" />
                <!--<Market Trades History>-->

            </Grid>
        </Grid>
    </Grid>
</Window>
